{
  "name": "ascnd-client",
  "version-semver": "1.0.0",
  "description": "C++ client library for the Ascnd leaderboard API",
  "homepage": "https://github.com/ascnd-gg/ascnd-client-cpp",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "grpc",
      "default-features": false
    },
    "protobuf",
    "glog"
  ]
}
